<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
    <ViewFlipper
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:id="@+id/flip"
    >
    <ImageView
   android:id="@+id/ImageView01"
   android:scaleType="centerInside"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:visibility="visible"
   android:adjustViewBounds="true"/>
   
   <ImageView
   android:id="@+id/ImageView02"
   android:scaleType="centerInside"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:visibility="visible"
   android:adjustViewBounds="true"/>
  
  </ViewFlipper>
    <Button 
    android:focusable="true"
    android:onClick="ClickHandler" 
    android:layout_height="wrap_content" 
    android:id="@+id/Button01" 
    android:layout_x="310px"
	android:layout_y="450px"
    android:layout_width="wrap_content"
    android:background="@drawable/deletenew">
    </Button>
      
    <Button 
    android:focusable="true"
    android:layout_width="wrap_content" 
    android:id="@+id/button1" 
    android:layout_toRightOf="@id/Button01"
    android:layout_height="wrap_content"
    android:onClick="previous_handler"
    android:layout_x="0px"
	android:layout_y="130px"
    android:background="@drawable/leftnew"
    >
    </Button>
    
    <Button 
    android:id="@+id/button2" 
    android:layout_x="620px"
	android:layout_y="130px"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:onClick="next_handler"
    android:background="@drawable/rightnew"
    >
    </Button>

</AbsoluteLayout>