<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/blueimage"
>

<ImageView android:layout_gravity="center" 
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:src="@drawable/newpixter" 
    android:id="@+id/pixster"></ImageView>   
<Button
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="@string/continue_label" android:clickable="true" 
android:id="@+id/loginButton"
android:textColor="#111199"
android:layout_x="230px"
android:layout_y="120px"
android:typeface="serif"
android:textStyle="italic"
android:onClick="login_handler"
/>   
<Button
android:layout_height="wrap_content"
android:text="@string/new_game_label" 
android:id="@+id/viewPicturesButton"
android:textColor="#111199"
android:shadowColor="#555555" 
android:layout_width="160px"
android:typeface="serif"
android:textStyle="italic"
android:onClick="myhandler1"
android:layout_x="230px"
android:layout_y="170px"

/>
<Button
android:id="@+id/about_button"
android:layout_height="wrap_content"
android:text="@string/about_label" 
android:textColor="#111199"
android:shadowColor="#555555"
android:typeface="serif"
android:textStyle="italic"
android:onClick="readsd_handler"
android:layout_width="160px"
android:layout_x="70px"
android:layout_y="120px"

/>

<Button
android:id="@+id/exit_button"
android:layout_width="160dip"
android:layout_height="wrap_content"
android:text="@string/exit_label"
android:textColor="#111199"
android:shadowColor="#555555"
android:layout_below="@+id/viewPicturesButton"
android:typeface="serif"
android:textStyle="italic"
android:onClick="delete_handler"
android:layout_x="70px"
android:layout_y="170px"

/>
<Button
android:id="@+id/options_button"
android:layout_width="160px"
android:layout_height="wrap_content"
android:text="@string/options_label"
android:textColor="#111199"
android:shadowColor="#555555"
android:layout_marginLeft="10dip" 
android:typeface="serif"
android:textStyle="italic" 
android:onClick="options_handler"
android:layout_x="230px"
android:layout_y="220px"

/>

</AbsoluteLayout>
