<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/pixterblue"
>
<Button
android:id="@+id/transition"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text="Transition Speed and Animations"
android:textColor="#111199"
android:shadowColor="#555555"
android:typeface="serif"
android:textStyle="italic"
android:onClick="transition_handler"
android:layout_x="225px"
android:layout_y="50px"
/>
<Button
android:id="@+id/downloadinbackground"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text="Enable Auto-Download"
android:textColor="#111199"
android:shadowColor="#555555"
android:typeface="serif"
android:textStyle="italic"
android:onClick="dib_handler"
android:layout_x="225px"
android:layout_y="150px"
/>
<Button
android:id="@+id/stopdownloadinbackground"
android:layout_width="200dip"
android:layout_height="wrap_content"
android:text="Disable Auto-Download"
android:textColor="#111199"
android:shadowColor="#555555"
android:typeface="serif"
android:textStyle="italic"
android:onClick="sdib_handler"
android:layout_x="225px"
android:layout_y="250px"
/>
</AbsoluteLayout>
