<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:background="@drawable/pixterblue"
>
    
     
     <TextView android:text="Password:" android:id="@+id/passText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="110dip" android:layout_y="162dip"></TextView>
     <EditText android:background="@android:drawable/editbox_background" android:text="" android:password="true" android:layout_height="wrap_content" android:layout_width="200dip" android:id="@+id/password" android:layout_x="107dip" android:layout_y="183dip"></EditText>
     <Button android:id="@+id/button1" android:text="Cancel" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="107dip" android:layout_y="223dip"></Button>
     <Button android:id="@+id/ok" android:text="OK" android:onClick="ClickHandler" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="185dip" android:layout_y="224dip"></Button>
     <EditText android:background="@android:drawable/editbox_background" android:text="" android:layout_height="wrap_content" android:layout_width="200dip" android:id="@+id/userName" android:layout_x="109dip" android:layout_y="121dip"></EditText>
     <TextView android:text="Username:" android:id="@+id/userText" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_x="111dip" android:layout_y="95dip"></TextView>
     <TextView android:text="" android:id="@+id/URL" android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_x="112dip" android:layout_y="276dip"></TextView>
</AbsoluteLayout>