<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/pixterblue">
    <TextView
        android:id="@+id/userText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Username:"/>
    <EditText
        android:id="@+id/userName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/userText"/>
     <TextView
        android:id="@+id/passText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_below="@id/userName"/>/>
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/passText"
        android:password = "true"/>
    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:onClick="ClickHandler"
        android:text="OK" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/ok"
        android:layout_below="@id/password"
        android:text="Cancel" />
     <TextView
        android:id="@+id/URL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ok"
        />
</RelativeLayout>