<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img_616"
    android:orientation="vertical">
         
<TextView android:layout_width="wrap_content"
android:layout_height="wrap_content" android:id="@+id/emailaddress"
android:text="Transition Speed"></TextView>

<RadioGroup android:orientation="vertical" android:id="@+id/radioGroup1" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <RadioButton android:id="@+id/radio0" android:layout_width="wrap_content" android:text="3 seconds" android:layout_height="wrap_content" android:checked="false"></RadioButton>
    <RadioButton android:id="@+id/radio1" android:layout_width="wrap_content" android:text="4 seconds" android:layout_height="wrap_content" android:checked="false"></RadioButton>
    <RadioButton android:id="@+id/radio2" android:layout_width="wrap_content" android:text="5 seconds" android:layout_height="wrap_content" android:checked="false"></RadioButton>
</RadioGroup>

<TextView android:layout_width="wrap_content"
android:layout_height="wrap_content" android:id="@+id/emailaddress"
android:text="Slide Show Animation"></TextView>

<RadioGroup android:orientation="vertical" android:id="@+id/radioGroup1" android:layout_height="wrap_content" android:layout_width="wrap_content">
    <RadioButton android:id="@+id/radio3" android:layout_width="wrap_content" android:text="Slide in/out" android:layout_height="wrap_content" android:checked="false"></RadioButton>
    <RadioButton android:id="@+id/radio4" android:layout_width="wrap_content" android:text="Fade in/out" android:layout_height="wrap_content" android:checked="false"></RadioButton>
    </RadioGroup>
<Button
android:id="@+id/Savebutton"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Save Changes"
android:textColor="#111199"
android:shadowColor="#555555"
android:typeface="serif"
android:textStyle="italic"
android:onClick ="Threesec_handler"
/>
</LinearLayout>
