<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/hello"
    />
    <Button
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:text="Flip"
    android:id="@+id/btn"
    android:onClick="ClickHandler"
    />
    <ViewFlipper
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:id="@+id/flip"
    >
    <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Item1"
    />
    <ImageView
   android:id="@+id/ImageView01"
   android:scaleType="center"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:visibility="visible"/>
   <ImageView
   android:id="@+id/ImageView02"
   android:scaleType="center"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:visibility="visible"/>
</ViewFlipper>
</LinearLayout>
