<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
   <ViewFlipper
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:scaleType="centerInside"
    android:id="@+id/flip"
    >
    <ImageView
   android:id="@+id/ImageView01"
   android:scaleType="centerInside"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:visibility="visible"/>
  
</ViewFlipper>   
    
      <Button 
    android:onClick="ClickHandler" 
    android:layout_height="wrap_content" 
    android:id="@+id/Button01" 
    android:layout_x="220px"
	android:layout_y="340px"
    android:layout_width="wrap_content" android:background="@drawable/downloadtransparent">
    </Button>
      
    <Button 
    android:layout_width="wrap_content" 
    android:id="@+id/prev_pic" 
    android:layout_x="0px"
	android:layout_y="130px"
    android:layout_height="wrap_content"
    android:onClick="previous_handler"
    android:background="@drawable/leftarrow">
    </Button>
    
    <Button 
    android:id="@+id/next_pic" 
    android:layout_x="430px"
	android:layout_y="130px"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:onClick="nextpic_handler"
    android:background="@drawable/rightarrow">
    </Button>
    <TextView android:layout_height="wrap_content" android:text="TextView" android:id="@+id/textView1" android:layout_toRightOf="@+id/next_pic" android:layout_width="wrap_content"></TextView>
</AbsoluteLayout>